1.添加高斯噪声并恢复
clc;clear;
%加入高斯噪声
img=imread('lena.bmp');
I=im2double(img);
I=imnoise(I,'gaussian',0.1,0.01);
figure;
subplot(1,2,1);
imshow(img);
title('原始图像');
subplot(1,2,2);
imshow(I);
title('加入高斯噪声后（u=0.5,s^2=0.01).bmp');
%中值滤波恢复图像
I1=medfilt2(I,[3 3]);
figure;
subplot(1,2,1);
imshow(I);
title('加入高斯噪声后的图像');
subplot(1,2,2);
imshow(I1);
title('中值滤波恢复图像');
%算术均值滤波和几何均值滤波
w=fspecial('average',3);
I2=imfilter(I,w);%算术均值滤波
figure;
subplot(1,2,1);
imshow(I);
title('加入高斯噪声后的图像');
subplot(1,2,2);
imshow(I2);
title('算术均值滤波恢复图像');
I3=exp(imfilter(log(I),w));%几何均值滤波
figure;
subplot(1,2,1);
imshow(I);
title('加入高斯噪声后的图像');
subplot(1,2,2);
imshow(I3);
title('几何均值滤波恢复图像');



2.添加椒盐噪声并恢复
clc;clear;
img=imread('lena.bmp');
I=im2double(img);
I=imnoise(I,'salt & pepper',0.1);%加入椒盐噪声
figure;
subplot(1,2,1);
imshow(img);
title('lena原图像');
subplot(1,2,2);
imshow(I);
title('加入椒盐噪声');
%算术均值滤波
w=fspecial('average',3);
I1=imfilter(I,w);%算术均值滤波
figure;
subplot(1,2,1);
imshow(I);
title('加入椒盐噪声后的图像');
subplot(1,2,2);
imshow(I1);
title('算术均值滤波恢复图像');
%反谐波均值滤波器
Q1=0.5;
Q2=-0.5;
I21=imfilter(I.^(Q1+1),w);
I22=imfilter(I.^Q1,w);
I2=I21./I22;
I31=imfilter(I.^(Q2+1),w);
I32=imfilter(I.^Q2,w);
I3=I31./I32;
figure;
subplot(1,2,1);
imshow(I);
title('加入椒盐噪声图像');
subplot(1,2,2);
imshow(I2);
title('Q为正数');
figure;
subplot(1,2,1);
imshow(I);
title('加入椒盐噪声图像');
subplot(1,2,2);
imshow(I3);
title('Q为负数');



3.维纳滤波器和最小二乘滤波器
clc;clear;
img=imread('lena.bmp');
I=im2double(img);
len=25;%运动位移为25个像素
theta=45;%角度为45
psf=fspecial('motion',len,theta);%产生点扩散函数psf
I1=imfilter(I,psf,'conv','circular');%运动模糊
%加入高斯噪声
I2=imnoise(I1,'gaussian',0,(10/255)^(0.5));
figure;
subplot(1,3,1),imshow(I),title('原始图像');
subplot(1,3,2),imshow(I1),title('模糊图像');
subplot(1,3,3),imshow(I2),title('模糊图像加入高斯噪声图像');
nsr=0.2;
I3=deconvwnr(I2,psf,nsr);%维纳滤波复原
%最小二乘
v=0.00005;
noisepower=v*prod(size(img));
[I4,lagra]=deconvreg(I1,psf,noisepower);
figure;
subplot(1,3,1);
imshow(I2);
title('模糊图像');
subplot(1,3,2);
imshow(I3);
title('维纳滤波恢复');
subplot(1,3,3);
imshow(I4);
title('最小二乘恢复');
